# **************************************************************************
# * Copyright (c) Enjellic Systems Development, LLC. All rights reserved.
# *
# * Please refer to the file named Documentation/COPYRIGHT in the top of
# * the source tree for copyright and licensing information.
# **************************************************************************/

#
# This file contains global package definitions to be used for
# the build process.
#

# Compiler selection.
export CC=musl-gcc
# export CC=gcc

# Kernel version selection.
# export KERNEL_VERSION=5.4
export KERNEL_VERSION=6.1
