#! /bin/bash

# **************************************************************************
# * (C)Copyright IDfusion, LLC. All rights reserved.
# *
# * Please refer to the file named Documentation/COPYRIGHT in the top of
# * the source tree for copyright and licensing information.
# **************************************************************************/

FIFO="/var/lib/NAAAIM/query-client";

mkfifo $FIFO;
if [ $? -ne 0 ]; then
	echo "Unable to create client FIFO.";
	exit 1;
fi;

/opt/NAAAIM/bin/query-client -i $FIFO;
retn=$?;

rm -f $FIFO;
exit $retn;
