#! /bin/bash

#
# ESD Motorola modem hotplug handler.
#	This script handles startup of the pppd daemin in reponse to
#	the hotplug of the motorola modem driver script.
#

# **************************************************************************
# * (C)Copyright IDfusion, LLC. All rights reserved.
# *
# * Please refer to the file named Documentation/COPYRIGHT in the top of
# * the source tree for copyright and licensing information.
# **************************************************************************/

# Variable declarations.
declare -r Sysfs="/sys"


#
# This function issues a log message for adding a module.
#
function log_add() {

	logger -p info -t hotplug "$SEQNUM: Loading module $MODALIAS";
	return;
}


#
# This function logs unloading of a module.
#
function log_remove {
	logger -p info -t hotplug "$SEQNUM: Removing module $MODALIAS";
	return;
}


# Selection action based environment variable passed to hotplug script.
ESD_driver=`basename $DEVPATH`;
ESD_path=`dirname $DEVPATH`;

case $ACTION in
	add)	if [ "$ESD_driver" = "moto-modem" \
	    		-a "$ESD_path" = "/bus/usb/drivers" ]; then
			logger -p info -t hotplug \
				"$SEQNUM: Loaded motorola modem driver.";
			sleep 5s;
			logger -p info -t hotplug \
				"$SEQNUM: Dispatching pppd start.";

			/usr/local/sbin/start-motomodem </dev/null >/dev/null 2>&1 &
			disown;
		fi;;

	remove)	if [ "$ESD_driver" = "moto-modem" \
	    		-a "$ESD_path" = "/bus/usb/drivers" ]; then
			logger -p info -t hotplug \
				"$SEQNUM: Unloading motorola modem driver.";
			sleep 10s;
			logger -p info -t hotplug \
				"$SEQNUM: Terminating pppd daemon.";
			skill -v pppd;
		fi;;
esac;


exit 0;
